Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonXMLRouter Module
Bundle-SymbolicName: CommonXMLRouter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CommonXMLRouter"; version:Version="1.0.0"
TIBCO-BW-Version: 2.7.1 V73 2022-02-11
