Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FtpTechPlugin Module
Bundle-SymbolicName: FtpTechPlugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.ceva.eai.bwce.generic.ftp,
 com.ceva.utils.ftp
Require-Bundle: CommonFramework;bundle-version="1.0.0"
Provide-Capability: com.tibco.bw.module; name="FtpTechPlugin"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:ftprouting",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:mediation:inbound:evaluateexpressions",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:mediation:outbound:evaluateexpressions",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:mediation:utilities:getaliasinbound",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:mediation:utilities:getaliasoutbound",
 com.tibco.bw.schemas; ns="urn:ceva:eai:bwce:ftptechplugin:outbound:retrievematchingroutes",
 com.tibco.bw.resources; name="ftptechplugin",
 com.tibco.bw.processes; name="FtpTechPlugin.Mediation.Outbound",
 com.tibco.bw.processes; name="FtpTechPlugin.Mediation.Inbound",
 com.tibco.bw.processes; name="FtpTechPlugin.Mediation.Utilities"
Import-Package: com.ceva.eai.bwce.generic.ftp,
 com.ceva.utils.ftp
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=CommonFramework)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.java)",com.tibco.bw.palette; filter:="(name=bw.xml)",com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-Version: 2.7.0 V55 2021-11-10
TIBCO-BW-SharedModule: META-INF/module.bwm
