# BWCE

CommonFramework/: build.properties  pom.xml
CommonFramework/Processes/CommonCore/Mediation/Internal/Trace/: SendDocument.bwp
CommonFramework/Processes/CommonCore/Mediation/Render/: RenderDocument.bwp
CommonFramework/Processes/CommonCore/Mediation/Utilities/Documents/: RemoveDocFromStore.bwp  UpdateDocProps.bwp
CommonFramework/Processes/CommonCore/Mediation/Utilities/Extract/: ExtractFromXml.bwp
CommonFramework/Processes/CommonCore/Mediation/Utilities/Log/: SubmitDocument.bwp  SubmitError.bwp  SubmitLog.bwp
CommonFramework/Processes/CommonCore/Mediation/Utilities/Send/: SendDocument.bwp
CommonFramework/Processes/CommonCore/Test/: Process.bwp
CommonFramework/Processes/CommonException/Mediation/Utilities/ExceptionHandler/: ExceptionHandler.bwp
CommonFramework/Schemas/: com.ceva.eai.bwce.generic.cfw.http.HttpClientRequest.xsd  com.ceva.eai.bwce.generic.cfw.model.Document.xsd  com.ceva.eai.bwce.generic.cfw.model.DocumentProperties.xsd  com.ceva.eai.bwce.generic.cfw.model.DocumentProperty.xsd
CommonFramework/Schemas/CommonCore/CommonSchemas/: CommonTypes.xsd
CommonFramework/Schemas/CommonCore/Context/: DocumentEvent.xsd
CommonFramework/Schemas/CommonCore/FaultDetails/: FaultDetails.xsd
CommonFramework/Schemas/CommonCore/Mediation/Internal/Trace/: SendDocument.xsd
CommonFramework/Schemas/CommonCore/Mediation/Utilities/Documents/: RemoveDocFromStore.xsd  UpdateDocProps.xsd
CommonFramework/Schemas/CommonCore/Mediation/Utilities/Extract/: ExtractFromXml.xsd
CommonFramework/Schemas/CommonCore/Mediation/Utilities/Log/: SubmitDocument.xsd  SubmitError.xsd  SubmitLog.xsd
CommonFramework/Schemas/CommonCore/Mediation/Utilities/Render/: RenderDocument.xsd
CommonFramework/Schemas/CommonCore/Mediation/Utilities/Send/: SendDocument.xsd
CommonFramework/Schemas/CommonException/ExceptionHandlerConfig/: ExceptionHandlerConfig.xsd
CommonFramework/Schemas/CommonException/Mediation/Utilities/ExceptionHandler/: ExceptionHandler.xsd
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/http/: BasicAuthentication.java  ContentProvider.java  FormField.java  HttpClientAlt.java  HttpClientRequest.java  HttpHeaders.java  HttpJettyClient.java  HttpProxy.java  MimeEnvelope.java  MimeHeaders.java  MimePart.java  MultiPartFormField.java  QueryParamField.java  TransportHeader.java  TransportSecurity.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/model/: Document.java  DocumentBuilder.java  DocumentFactory.java  DocumentProperties.java  DocumentProperty.java  DocumentPropertySet.java  DocumentPropertyUtils.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/utils/encoding/: Base64.java  CharsetToolkit.java  FileEncoding.java  SmartEncodingInputStream.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/utils/executor/: ExecutorServiceFactory.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/utils/io/: EmbeddableStreamResource.java  OutputStreamToInputStream.java  ReaderFromWriter.java  URLEncodingFilterWriter.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/utils/xmlio/: SimpleXPathMerge.java
CommonFramework/src/com/ceva/eai/bwce/generic/cfw/utils/xmlio/in/: ConversionHelpers.java  DefaultSimpleImportHandler.java  Item.java  SimpleImportHandler.java  SimpleImporter.java  SimpleImporterException.java  SimplePath.java
CommonXMLRouter/: build.properties
FtpTechPlugin/: build.properties  pom.xml
FtpTechPlugin/Processes/FtpTechPlugin/Mediation/Inbound/: EvaluateExpressions.bwp  GetSingleMessage.bwp  GetSingleMessageTest.bwp
FtpTechPlugin/Processes/FtpTechPlugin/Mediation/Outbound/: EvaluateExpressions.bwp  RetrieveMatchingRoutes.bwp
FtpTechPlugin/Processes/FtpTechPlugin/Mediation/Utilities/: GetAliasInbound.bwp  GetAliasOutbound.bwp
FtpTechPlugin/Resources/ftptechplugin/: JavaGlobalInstanceResource.javaGlobalInstanceResource
FtpTechPlugin/Schemas/FtpTechPlugin/: FTPRouting.xsd
FtpTechPlugin/Schemas/FtpTechPlugin/Mediation/Inbound/: EvaluateExpressions.xsd
FtpTechPlugin/Schemas/FtpTechPlugin/Mediation/Outbound/: EvaluateExpressions.xsd  RetrieveMatchingRoutes.xsd
FtpTechPlugin/Schemas/FtpTechPlugin/Mediation/Utilities/: GetAliasInbound.xsd  GetAliasOutbound.xsd
FtpTechPlugin/src/com/ceva/eai/bwce/generic/ftp/: FtpConnection.java
FtpTechPlugin/src/com/ceva/utils/ftp/: ConnectToFTP.java  DeleteOrArchiveFile.java  DisconnectFromFtp.java  FtpConnection.java  ListRemoteFile.java  RetrieveFile.java  SetRemotePath.java
