bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               bin/,\
               pom.xml,\
               target/,\
               .WebResources/,\
               .annoxfiles/,\
               Service Descriptors/
source.. = src/
