bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Schemas/,\
               bin/,\
               .annoxfiles/,\
               .WebResources/,\
               pom.xml
source.. = src/
